.experienceSection {
  padding: 2rem 4rem; /* padding plus large sur les côtés */
  max-width: 1000px; /* limite la largeur maximale pour une meilleure lisibilité */
  margin: 0 auto; /* centre la grille horizontalement */
}

.experiencesGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 cartes par ligne */
  gap: 1rem; /* espace entre les cartes, plus petit que le padding de la section */
  justify-content: center; /* centre les cartes dans l'espace */
}

.experienceCard {
  transition: transform 0.2s, box-shadow 0.2s;
  min-height: 175px; /* fixe une hauteur minimum pour homogénéité */
  height: fit-content;
}

.experienceCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.company {
  font-weight: bold;
  margin-bottom: 0.3rem;
}

.toggleButton {
  background: none;
  border: none;
  color: #bb34ffd4;
  cursor: pointer;
  font-size: 0.95rem;
  padding: 0;
  margin-top: 0.5rem;
  align-self: flex-start;
}

.toggleButton:hover {
  text-decoration: underline;
}

h2 {
    text-align: center;
    padding-bottom: 2.5rem;
    padding-top: 4.5rem;
}

.experienceCard h3 {
  margin-bottom: 0.5rem;
}

/* Responsive */
@media (max-width: 900px) {
  .experiencesGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .experiencesGrid {
    grid-template-columns: 1fr;
    padding: 2rem; /* réduire padding sur mobile */
  }
}
